.dynamic {
  background-color: @text-white;
  &-green {
    background: url("../image/82-2.png") no-repeat center;
    background-size: 100% 100%;
    height: 350px;
    padding: 25px 0;
  }
  &-text {
    color: @text-white;
    padding-bottom: 10px;
  }
  &-title {
    text-align: center;
    font-size: 25px;
    color: @text-base;
    font-weight: bolder;
    margin: 20px 0;
  }
  &-warp {
    width: 30%;
    &:nth-child(2) {
      margin: 0 5%;
    }
    p {
      color: @text-base;
      padding-bottom: 10px;
    }
  }
  &-btn {
    margin: 20px 0;
  }
  &-h4 {
    font-size: 18px;
    font-weight: bolder;
  }

  &-first {
    height: 260px;
  }
  &-box {
    margin-bottom: 30px;
    p {
      color: @text-base;
    }
    &-one {
      display: flex;
    }
    &-right {
      margin-left: 30px;
      height: 250px;
      position: relative;
    }
    &-date {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    &-two {
      margin-top: 20px;
      &-middle {
        display: flex;
        & > * {
          width: 30%;
          &:nth-child(2) {
            margin: 0 5%;
          }
        }
      }
      &-three {
        margin-top: 20px;
      }
    }
    &-three {
      margin-top: 20px;
      display: flex;
      &-left {
        width: 500px;
      }
      &-right {
        width: 300px;
        height: 250px;
        margin-left: auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    &-content {
      display: flex;
      &-middle {
        margin-left: auto;
        margin-right: 30px;
      }
    }
  }
  &-img {
    width: 300px;
    height: 250px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-page {
    text-align: center;
    margin-top: 20px;
  }
  .ant-pagination-item-active {
    color: @text-white;
    background-color: @primary-color;
    a {
      color: @text-white;
    }
  }
}
