.footer {
  padding: 20px 0;
  font-size: @font-size-base;
  &-title {
    font-size: 20px;
    margin-bottom: 25px;
    color: @text-white;
  }
  a {
    display: block;
  }
  &-link {
    color: @text-white;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 13px;
  }
  &-href {
    font-weight: 500;
    color: #c0c1c5;
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 13px;
    span {
      display: block;
    }
  }
  .github {
    width: 1rem;
    height: 0.2rem;
    background: url("../image/github.png") no-repeat center;
    background-size: 100% 100%;
    border-radius: 0.1rem;
    margin: 0 auto;
    margin-bottom: 35px;
  }
  &-share {
    a {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
