.research {
  background: url("../image/part_thre2.png") no-repeat center;
  background-size: 100% 100%;
  &-title {
    font-size: 20px;
    color: @text-base;
    margin-bottom: 20px;
  }
  &-spot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-left: 5px;
    display: inline-block;
    background-color: @back-color;
  }
  &-box {
    background: url("../image/web.png") no-repeat center;
    background-size: 100% 100%;
  }
  &-banner {
    color: @text-white;
    height: 350px;
  }
  &-top {
    margin-top: 60px;
    h2 {
      font-size: 25px;
      color: @text-white;
      margin-bottom: 10px;
    }
    p {
      margin-top: 20px;
      span {
        &:last-child {
          margin-left: 5px;
        }
      }
    }
  }
  &-two {
    /*    background: url("../image/research-two.png") no-repeat center; */
    background-size: 100% 100%;
    color: @text-white;
    padding-bottom: 50px;
    &-top {
      margin-top: 30px;
      img {
        width: 100%;
        display: block;
        height: 350px;
      }
    }
    p {
      margin-top: 20px;
      color: @text-color;
    }
  }
  &-three {
    &-content {
      display: flex;
      p {
        color: @text-color;
        margin-bottom: 30px;
        width: 80%;
      }
      & > div {
        flex: 1;
      }
    }
    &-right {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &-four {
    background: url("../image/part_four2.png") no-repeat center;
    background-size: 100% 100%;
    padding: 80px 0;
    img {
      width: 100%;
      height: 300px;
      display: block;
    }
  }
  &-five {
    p {
      color: @text-color;
    }
    img {
      width: 100%;
      height: 300px;
      display: block;
      margin-bottom: 30px;
    }
  }
  &-six {
    background: url("../image/part_five_bg.png") no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 300px;
    h3 {
      margin-top: 50px;
      color: @text-white;
    }
    p {
      color: #fff;
    }
  }
}
