@primary-color: #244134;
@text-base: #1e1e1e;
@footer-color: #1e1e1e;
@text-color: #515151;
@text-size: #2d2b2b;
@text-gary: #999999;
@text-white: #fff;
@link-color: #1890ff;
@success-color: #52c41a;
@text-link: #44916f;
@warning-color: #faad14;
@back-color: #ffddba;
@error-color: #f5222d;
@font-size-base: 16px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 5px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@max768: ~"max-width: 768px";
